accounts-qml-module 0.7-2
accountsservice 0.6.55-1
acl 2.2.53-2
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.36.0-1
alsa-lib 1.2.2-1
alsa-plugins 1.2.2-1
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
anaconda 2019.10-1
ant 1.10.7-1
aom 1.0.0.errata1+avif-1
apache-spark 2.4.4-1
apm 2.4.5-1
apparmor 2.13.3-4
appstream 0.12.10-2
appstream-qt 0.12.10-2
archlinux-appstream-data 20200103-1
archlinux-keyring 20200108-1
argon2 20190702-2
aspell 0.60.8-1
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.34.1-1
attica 5.67.0-1
attr 2.4.48-2
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.1-2
avahi 0.8+15+ge8a3dd0-1
baloo 5.67.0-2
baloo-widgets 19.12.3-1
base 2-2
bash 5.0.016-1
binutils 2.34-1
bison 3.5.2-1
bluedevil 1:5.18.3-1
bluez 5.53-1
bluez-libs 5.53-1
bluez-qt 5.67.0-1
bolt 0.8-3
boost-libs 1.72.0-1
breeze 5.18.3-1
breeze-gtk 5.18.3-1
breeze-icons 5.67.0-1
brotli 1.0.7-3
btrfs-progs 5.4-1
bubblewrap 0.4.0-1
bumblebee 3.2.1-20
bzip2 1.0.8-3
c-ares 1.15.0-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.51-1
ca-certificates-utils 20181109-3
cairo 1.17.2+17+g52a7c79fd-2
cantarell-fonts 1:0.201-1
cdparanoia 10.2-7
chromium 80.0.3987.132-2
cifs-utils 6.10-1
clucene 2.3.3.4-10
code 1.42.1-1
colord 1.4.4+9+g1ce26da-1
confuse 3.2.2-1
convertlit 1.8-8
coreutils 8.31-3
cracklib 2.9.7-2
cryptsetup 2.3.1-1
cuda 10.2.89-3
curl 7.69.1-1
dav1d 0.5.2-1
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-1
dconf 0.34.0-1
desktop-file-utils 0.24-2
device-mapper 2.02.186-5
dhcpcd 8.1.6-1
diffutils 3.7-3
discord 0.0.10-2
discount 2.2.6-1
discover 5.18.3-1
dkms 2.8.1-1
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-2
dolphin 19.12.3-1
dosfstools 4.1-3
double-conversion 3.1.5-1
drkonqi 5.18.3-1
e2fsprogs 1.45.5-1
ebook-tools 0.2.2-6
editorconfig-core-c 0.12.3-1
efibootmgr 16-2
efivar 37-3
egl-wayland 1.1.4-2
eglexternalplatform 1.1-1
electron4 4.2.12-3
electron6 6.1.9-2
enchant 2.2.7-1
exiv2 0.27.2-1
expat 2.2.9-3
fakeroot 1.24-2
feh 3.3-2
ffmpeg 1:4.2.2-3
file 5.38-3
filesystem 2019.10-2
findutils 4.7.0-2
firefox 74.0-2
flac 1.3.3-1
flex 2.6.4-3
fontconfig 2:2.13.91+24+g75eadca-2
frameworkintegration 5.67.0-1
freeglut 3.2.1-1
freetype2 2.10.1-2
fribidi 1.0.9-1
gawk 5.0.1-2
gc 8.0.4-3
gcc 9.2.1+20200130-2
gcc-libs 9.2.1+20200130-2
gcc8 8.3.0-4
gcc8-libs 8.3.0-4
gdb 9.1-1
gdb-common 9.1-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
gettext 0.20.1-3
giflib 5.2.1-1
git 2.25.1-1
glew 2.1.0-1
glib-networking 2.64.0-1
glib2 2.64.0-1
glibc 2.31-1
glu 9.0.1-1
gmp 6.2.0-1
gnu-free-fonts 20120503-7
gnupg 2.2.19-1
gnutls 3.6.12-1
go 2:1.14-1
go-tools 2:1.14+3922+575de4798-1
gobject-introspection-runtime 1.64.0-1
gpgme 1.13.1-3
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
graphene 1.10.0-1
graphite 1:1.3.13-2
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-5
gsettings-desktop-schemas 3.36.0-1
gsm 1.0.18-1
gst-plugins-base 1.16.2-1
gst-plugins-base-libs 1.16.2-1
gstreamer 1.16.2-1
gtk-update-icon-cache 1:3.24.14+9+g429a6287e0-1
gtk2 2.24.32-2
gtk3 1:3.24.14+9+g429a6287e0-1
guile 2.2.6-1
guile2.0 2.0.14-3
gzip 1.10-3
hadoop 3.2.1-1
harfbuzz 2.6.4-2
harfbuzz-icu 2.6.4-2
hdparm 9.58-3
hicolor-icon-theme 0.17-1
hspell 1.4-2
htop 2.2.0-3
http-parser 2.9.3-1
hunspell 1.7.0-2
hwids 20200204-1
hyphen 2.8.8-2
i3-gaps 4.18-1
i3blocks 1.5-3
i3lock 2.12-1
i3status 2.13-2
iana-etc 20200311-1
icu 65.1-3
imlib2 1.6.1-1
inetutils 1.9.4-8
intellij-idea-community-edition 2:2019.3.2-1
iproute2 5.5.0-1
iptables 1:1.8.4-1
iputils 20190709-2
iso-codes 4.4-1
iw 5.4-1
jack 0.125.0-8
jansson 2.12-1
jasper 2.0.16-1
java-environment-common 3-2
java-runtime-common 3-2
jdk-openjdk 13.0.2.u8-1
jdk11-openjdk 11.0.6.u10-1
jdk8-openjdk 8.u242-1
jre-openjdk 13.0.2.u8-1
jre-openjdk-headless 13.0.2.u8-1
jre11-openjdk 11.0.6.u10-1
jre11-openjdk-headless 11.0.6.u10-1
jre8-openjdk 8.u242-1
jre8-openjdk-headless 8.u242-1
js60 60.9.0-2
json-c 0.13.1-3
json-glib 1.4.4-1
kaccounts-integration 19.12.3-1
kactivities 5.67.0-1
kactivities-stats 5.67.0-1
kactivitymanagerd 5.18.3-1
karchive 5.67.0-1
kauth 5.67.0-1
kbd 2.2.0-5
kbookmarks 5.67.0-1
kcmutils 5.67.0-2
kcodecs 5.67.0-1
kcompletion 5.67.0-1
kconfig 5.67.0-1
kconfigwidgets 5.67.0-2
kcoreaddons 5.67.0-1
kcrash 5.67.0-1
kdbusaddons 5.67.0-1
kde-cli-tools 5.18.3-1
kde-gtk-config 5.18.3-1
kdeclarative 5.67.0-1
kdecoration 5.18.3-1
kded 5.67.0-1
kdelibs4support 5.67.0-2
kdeplasma-addons 5.18.3-1
kdesu 5.67.0-1
kdnssd 5.67.0-1
kemoticons 5.67.0-1
keyutils 1.6.1-3
kfilemetadata 5.67.0-1
kgamma5 5.18.3-1
kglobalaccel 5.67.0-1
kguiaddons 5.67.0-1
kholidays 1:5.67.0-1
khotkeys 5.18.3-1
ki18n 5.67.0-1
kiconthemes 5.67.0-1
kidletime 5.67.0-1
kinfocenter 5.18.3-1
kinit 5.67.0-1
kio 5.67.0-1
kio-extras 19.12.3-1
kirigami2 5.67.1-1
kitemmodels 5.67.0-1
kitemviews 5.67.0-1
kjobwidgets 5.67.0-1
kmenuedit 5.18.3-1
kmod 27-1
knetattach 5.18.3-1
knewstuff 5.67.0-1
knotifications 5.67.0-1
knotifyconfig 5.67.0-1
konsole 19.12.3-1
kpackage 5.67.0-1
kparts 5.67.0-1
kpeople 5.67.0-1
kpmcore 4.1.0-1
kpty 5.67.0-1
kquickcharts 5.67.0-1
krb5 1.17.1-1
krunner 5.67.0-1
kscreen 5.18.3-1
kscreenlocker 5.18.3-1
kservice 5.67.0-1
ksshaskpass 5.18.3-1
ksysguard 5.18.3-1
ktexteditor 5.67.0-2
ktextwidgets 5.67.0-1
kunitconversion 5.67.0-1
kuserfeedback 1.0.0-1
kwallet 5.67.0-1
kwallet-pam 5.18.3-1
kwayland 5.67.0-1
kwayland-integration 5.18.3-1
kwidgetsaddons 5.67.0-1
kwin 5.18.3-1
kwindowsystem 5.67.0-1
kwrited 5.18.3-1
kxmlgui 5.67.0-1
l-smash 2.14.5-1
lame 3.100-2
lcms2 2.9-2
ldb 1:1.5.6-2
ldns 1.7.1-2
less 551-3
lib32-alsa-lib 1.2.2-1
lib32-alsa-plugins 1.2.2-1
lib32-atk 2.34.1-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.2+17+g52a7c79fd-2
lib32-e2fsprogs 1.45.5-1
lib32-expat 2.2.9-1
lib32-fontconfig 2:2.13.91+24+g75eadca-2
lib32-freetype2 2.10.1-2
lib32-fribidi 1.0.9-1
lib32-gcc-libs 9.2.1+20200130-2
lib32-gdk-pixbuf2 2.40.0-1
lib32-glib2 2.64.0-1
lib32-glibc 2.31-1
lib32-gmp 6.1.2-2
lib32-gnutls 3.6.12-1
lib32-gtk2 2.24.32-1
lib32-harfbuzz 2.6.4-2
lib32-icu 65.1-3
lib32-keyutils 1.6-1
lib32-krb5 1.17.1-1
lib32-libappindicator-gtk2 12.10.0-10
lib32-libcups 2.3.1-1
lib32-libdatrie 0.2.12-1
lib32-libdbusmenu-glib 16.04.0-3
lib32-libdbusmenu-gtk2 16.04.0-3
lib32-libdrm 2.4.100-1
lib32-libelf 0.177-1
lib32-libffi 3.2.1-2
lib32-libglvnd 1.3.1-1
lib32-libgpg-error 1.36-1
lib32-libidn 1.35-1
lib32-libindicator-gtk2 12.10.1-7
lib32-libjpeg-turbo 2.0.4-1
lib32-libldap 2.4.49-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-2
lib32-libtasn1 4.16.0-1
lib32-libthai 0.1.28-1
lib32-libtiff 4.1.0-1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.13.1-1
lib32-libxcomposite 0.4.5-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxml2 2.9.10-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-1
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 9.0.1-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 19.3.4-3
lib32-ncurses 6.1-4
lib32-nettle 3.5.1-1
lib32-nspr 4.25-1
lib32-nss 3.51-1
lib32-openssl 1:1.1.1.d-1
lib32-p11-kit 0.23.20-3
lib32-pango 1:1.44.7+11+g73b46b04-1
lib32-pcre 8.43-1
lib32-pixman 0.38.4-1
lib32-readline 8.0.0-1
lib32-sqlite 3.31.1-1
lib32-util-linux 2.35.1-1
lib32-wayland 1.18.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.4-2
libabw 0.1.3-1
libaccounts-glib 1.24-3
libaccounts-qt 1.16-1
libaio 0.3.112-2
libarchive 3.4.2-1
libass 0.14.0-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.23-3
libbluray 1.1.2-1
libbsd 0.10.0-1
libbytesize 2.2-1
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.33-1
libcap-ng 0.7.10-1
libcdr 0.1.6-1
libcmis 0.5.2-4
libcroco 0.6.13-1
libcups 2.3.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdmtx 0.7.5-1
libdrm 2.4.100-1
libe-book 0.1.3-6
libedit 20191231_3.1-1
libelf 0.177-2
libepoxy 1.5.4-1
libepubgen 0.1.1-1
libetonyek 0.1.9-2
libev 4.31-1
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.21-3
libexttextcat 3.4.5-1
libffi 3.2.1-4
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libgcrypt 1.8.5-2
libgit2 1:0.99.0-2
libglvnd 1.3.1-1
libgpg-error 1.37-1
libgudev 233-1
libgusb 0.3.4-1
libibus 1.5.22-1
libical 3.0.7-1
libice 1.0.10-2
libid3tag 0.15.1b-9
libidn 1.35-2
libidn2 2.3.0-1
libiec61883 1.2.0-5
libimobiledevice 1.2.0+87+g92c5462-6
libindicator-gtk2 12.10.1-8
libinput 1.15.3-1
libixion 0.15.0-1
libjpeg-turbo 2.0.4-1
libkeybinder3 0.3.2-3
libkipi 19.12.3-1
libksba 1.3.5-2
libkscreen 5.18.3-1
libksysguard 5.18.3-1
liblangtag 0.6.3-1
libldap 2.4.49-1
libmbim 1.22.0-1
libmfx 19.4.0-4
libmm-glib 1.12.6-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmpc 1.1.0-2
libmspub 0.1.4-6
libmtp 1.1.17-1
libmwaw 0.3.15-1
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-3
libnftnl 1.1.5-1
libnghttp2 1.39.2-2
libnl 3.5.0-2
libnm 1.22.10-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libnumbertext 1.0.5-1
libodfgen 0.1.7-1
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
liborcus 0.15.3-1
libp11-kit 0.23.20-3
libpackagekit-glib 1.1.13-1
libpagemaker 0.0.4-2
libpcap 1.9.1-2
libpciaccess 0.16-1
libpgm 5.2.122-5
libplist 2.1.0-2
libpng 1.6.37-1
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpulse 13.0-3
libpwquality 1.4.2-2
libqalculate 3.8.0-1
libqmi 1.24.6-1
libqxp 0.0.2-3
libraw1394 2.1.2-2
libreoffice-still 6.3.5-3
librevenge 0.0.4-2
librsvg 2:2.48.0-1
libsamplerate 0.1.9-3
libsasl 2.1.27-2
libseccomp 2.4.2-1
libsecret 0.20.1-1
libsm 1.2.3-1
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-1
libssh 0.9.3-1
libssh2 1.9.0-2
libstaroffice 0.0.6-1
libstemmer 0+713-1
libtasn1 4.16.0-1
libteam 1.30-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtirpc 1.2.5-1
libtommath 1.2.0-1
libtool 2.4.6+42+gb88cebd5-10
libunistring 0.9.10-2
libunwind 1.3.1-1
libusb 1.0.23-2
libusbmuxd 2.0.1-1
libutempter 1.1.6-3
libutil-linux 2.35.1-1
libuv 1.35.0-1
libva 2.6.1-1
libvdpau 1.3-1
libvisio 0.1.7-2
libvisual 0.4.0-7
libvoikko 4.3-1
libvorbis 1.3.6-1
libvpx 1.8.2-1
libwacom 1.2-1
libwbclient 4.10.10-2
libwebp 1.1.0-1
libwpd 0.10.3-1
libwpe 1.4.0.1-1
libwpg 0.3.3-1
libwps 0.4.10-1
libx11 1.6.9-6
libxau 1.0.9-2
libxaw 1.0.13-2
libxcb 1.14-1
libxcomposite 0.4.5-2
libxcursor 1.2.0-1
libxdamage 1.1.5-2
libxdmcp 1.1.3-2
libxext 1.3.4-2
libxfixes 5.0.3-3
libxfont2 2.0.4-2
libxft 2.3.3-1
libxi 1.7.10-2
libxinerama 1.1.4-2
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-1
libxklavier 5.4-2
libxml2 2.9.10-1
libxmu 1.1.3-1
libxpm 3.5.13-1
libxrandr 1.5.2-2
libxrender 0.9.10-3
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.34-2
libxss 1.2.3-2
libxt 1.2.0-1
libxtst 1.2.3-3
libxv 1.0.11-3
libxvmc 1.0.12-2
libxxf86vm 1.1.4-3
libyaml 0.2.2-1
libzip 1.5.2-2
libzmf 0.0.2-7
licenses 20191011-2
lightdm 1:1.30.0-2
linux 5.5.8.arch1-1
linux-api-headers 5.4.17-1
linux-firmware 20200224.efcfa03-1
linux-headers 5.5.8.arch1-1
llvm-libs 9.0.1-1
lm_sensors 3.6.0-1
lmdb 0.9.24-1
lolcat 100.0.0-2
lpsolve 5.5.2.5-3
lsb-release 1.4-15
lsof 4.93.2-1
lvm2 2.02.186-5
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.48+14+g5811758-1
make 4.3-1
md4c 0.4.3-1
mdadm 4.1-2
media-player-info 24-1
mesa 19.3.4-2
mesa-demos 8.4.0-2
milou 5.18.3-1
minizip 1:1.2.11-4
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mobile-broadband-provider-info 20190618-1
modemmanager 1.12.6-1
modemmanager-qt 5.67.0-1
mpfr 4.0.2-2
mtdev 1.1.6-1
nano 4.8-1
ncurses 6.2-1
ndctl 67-1
neofetch 7.0.0-1
neon 0.30.2-3
nettle 3.5.1-2
networkmanager 1.22.10-1
networkmanager-qt 5.67.0-1
node-gyp 6.1.0-1
nodejs 13.11.0-1
noto-fonts 20190926-4
npm 6.14.2-1
npth 1.6-2
nspr 4.25-1
nss 3.51-1
numactl 2.0.13-2
numlockx 1.2-5
nvidia-dkms 440.64-2
nvidia-utils 440.64-2
ocl-icd 2.2.12-3
openal 1.20.1-2
opencl-nvidia 440.64-2
opencore-amr 0.1.5-3
openexr 2.4.1-2
openjpeg2 2.3.1-1
openssh 8.2p1-3
openssl 1.1.1.d-2
opera-ffmpeg-codecs 80.0.3987.122-1
opus 1.3.1-1
orc 0.4.31-1
oxygen 5.18.3-1
p11-kit 0.23.20-3
p7zip 16.02-5
packagekit 1.1.13-1
packagekit-qt5 1.0.2-1
pacman 5.2.1-4
pacman-mirrorlist 20200207-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
parted 3.3-1
partitionmanager 4.1.0-1
patch 2.7.6-8
pciutils 3.6.4-1
pcre 8.43-2
pcre2 10.34-3
perl 5.30.1-1
perl-error 0.17029-1
perl-mailtools 2.21-2
perl-timedate 2.32-1
phonon-qt5 4.11.1-1
phonon-qt5-gstreamer 4.10.0-1
pinentry 1.1.0-5
pipewire 0.3.1-1
pixman 0.38.4-1
pkgconf 1.6.3-3
plasma-browser-integration 5.18.3-1
plasma-desktop 5.18.3-1
plasma-framework 5.67.0-2
plasma-integration 5.18.3-1
plasma-nm 5.18.3-1
plasma-pa 5.18.3-1
plasma-sdk 5.18.3-1
plasma-thunderbolt 5.18.3-1
plasma-vault 5.18.3-1
plasma-workspace 5.18.3-1
plasma-workspace-wallpapers 5.18.3-1
polkit 0.116-5
polkit-kde-agent 5.18.3-1
polkit-qt5 0.113.0-1
poppler 0.86.1-1
poppler-qt5 0.86.1-1
popt 1.16-12
powerdevil 5.18.3-1
powertop 2.11-1
ppp 2.4.7-7
primus 20151110-8
prison 5.67.0-1
procps-ng 3.3.16-1
psmisc 23.3-2
pulseaudio 13.0-3
purpose 5.67.0-1
pygobject-devel 3.36.0-1
python 3.8.2-1
python-dbus-common 1.2.16-1
python-docutils 0.14-4
python-gobject 3.36.0-1
python2 2.7.17-1
python2-cairo 1.18.2-4
python2-dbus 1.2.16-1
python2-gobject 3.36.0-1
python2-psutil 5.7.0-1
qca 2.3.0-1
qqc2-desktop-style 5.67.1-1
qrencode 4.0.2-1
qt5-base 5.14.1-3
qt5-declarative 5.14.1-1
qt5-graphicaleffects 5.14.1-1
qt5-location 5.14.1-1
qt5-multimedia 5.14.1-1
qt5-quickcontrols 5.14.1-1
qt5-quickcontrols2 5.14.1-1
qt5-script 5.14.1-1
qt5-sensors 5.14.1-1
qt5-speech 5.14.1-1
qt5-svg 5.14.1-1
qt5-tools 5.14.1-1
qt5-webchannel 5.14.1-1
qt5-webengine 5.14.1-2
qt5-x11extras 5.14.1-1
raptor 2.0.15-12
rasqal 1:0.9.33-2
re2 1:20200303-1
readline 8.0.004-1
redland 1:1.0.17-7
rest 0.8.1-1
ripgrep 11.0.2-1
rtkit 0.12-1
ruby 2.7.0-1
ruby-diff-lcs 1.3-4
ruby-manpages 0.6.1-3
ruby-optimist 3.0.0-2
ruby-paint 2.1.0-2
ruby-rainbow 3.0.0-5
ruby-rdoc 6.2.0-2
ruby-rspec 3.8.0-3
ruby-rspec-core 3.8.0-3
ruby-rspec-expectations 3.8.1-3
ruby-rspec-mocks 3.8.0-3
ruby-rspec-support 3.8.0-3
ruby-term-ansicolor 1.6.0-3
ruby-tins 1.16.3-3
rubygems 3.1.2-4
sbc 1.4-1
sddm 0.18.1-2
sddm-kcm 5.18.3-1
sdl2 2.0.12-1
sed 4.8-1
semver 7.1.3-1
shadow 4.8.1-1
shared-mime-info 1.15-2
signon-kwallet-extension 19.12.3-1
signon-plugin-oauth2 0.24-2
signon-ui 0.17+20171022-2
signond 8.60-1
slang 2.3.2-1
smartmontools 7.1-1
smbclient 4.10.10-2
snapd 2.43.3-1
snappy 1.1.8-1
socat 1.7.3.4-1
solid 5.67.0-1
sonnet 5.67.0-1
sound-theme-freedesktop 0.8-3
spectacle 19.12.3-1
speex 1.2.0-2
speexdsp 1.2.0-1
sqlite 3.31.1-1
squashfs-tools 4.4-1
startup-notification 0.12-6
steam 1.0.0.61-4
sudo 1.8.31-1
syntax-highlighting 5.67.0-1
sysfsutils 2.1.0-11
systemd 245-3
systemd-libs 245-3
systemd-sysvcompat 245-3
systemsettings 5.18.3-1
taglib 1.11.1-3
talloc 2.3.1-1
tar 1.32-3
tdb 1.3.18-4
tevent 1:0.9.39-4
texinfo 6.7-2
thin-provisioning-tools 0.8.5-3
threadweaver 5.67.0-1
tlp 1.3.1-2
tlpui-git 0.r123.945ff46-1
tslib 1.21-1
ttf-hack 3.003-1
ttf-liberation 2.1.0-1
tzdata 2019c-3
udisks2 2.8.4-2
unzip 6.0-13
upower 0.99.11-1
usbmuxd 1.1.0+69+g8a69f1a-1
usbutils 012-2
user-manager 5.18.3-1
util-linux 2.35.1-1
v4l-utils 1.18.0-1
vi 1:070224-4
vid.stab 1.1-2
vim 8.2.0343-1
vim-runtime 8.2.0343-1
virtualgl 2.6.3-1
volume_key 0.3.12-2
vte-common 0.60.0-1
vte3 0.60.0-1
vulkan-icd-loader 1.2.132-1
wayland 1.18.0-1
wayland-protocols 1.20-1
webkit2gtk 2.28.0-1
webrtc-audio-processing 0.3.1-1
which 2.21-5
wireless_tools 30.pre9-3
woff2 1.0.2-1
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.4.1-1
x264 3:0.159.r2991.1771b55-1
x265 3.2.1-1
xcb-proto 1.14-1
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xdg-dbus-proxy 0.1.2-1
xdg-desktop-portal-kde 5.18.3-1
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 0.29.0-1
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xf86-video-nouveau 1.0.16-1
xfsprogs 5.4.0-1
xkeyboard-config 2.29-1
xmlsec 1.2.29-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.7-1
xorg-server-common 1.20.7-1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmessage 1.0.5-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xorgproto 2019.2-2
xvidcore 1.3.7-1
xz 5.2.4-2
yajl 2.1.0-2
zenity 3.32.0+17+gfb0938f-1
zeromq 4.3.2-1
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.4.4-1
